.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 22%;
    right: 76%;
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%;
    right: 15%;
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 75%;
    right: 25%;



@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.subtitle-custom
  font-size: 20px
  font-weight: bold